# bakery-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prince/bakeryapp/: ExampleInstrumentedTest.java  MainActivityTest.java  StepsActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/bakeryapp/: DownloadData.java  Ingredients.java  IngredientsListAdapter.java  ListViewAdapter.java  ListWidgetService.java  MainActivity.java  MasterListAppWidget.java  RecepieListAdapter.java  RecipeActivity.java  RecipeFragment.java  RecipeList.java  SimpleIdlingResource.java  StepFragment.java  Steps.java  StepsActivity.java  StepsListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_steps.xml  ingredients_plate.xml  master_list_app_widget.xml  recepie_plate.xml  recipe_detail.xml  step_detail.xml  step_plate.xml  widget_recipe_plate.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: master_list_app_widget_info.xml
app/src/test/java/com/prince/bakeryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
